# Revalue

./: README.md  Revalue.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/returntrue/revalue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/returntrue/revalue/: RevalueApplication.java
app/src/main/java/it/returntrue/revalue/adapters/: ChatsAdapter.java  ItemsAdapter.java  MessagesAdapter.java
app/src/main/java/it/returntrue/revalue/api/: APIError.java  CategoryModel.java  ExternalTokenModel.java  FcmTokenModel.java  GcmTokenModel.java  ItemModel.java  MessageModel.java  RevalueService.java  RevalueServiceContract.java  RevalueServiceGenerator.java  TokenModel.java  UserModel.java
app/src/main/java/it/returntrue/revalue/data/: MessageContract.java  MessageData.java  MessageDbHelper.java
app/src/main/java/it/returntrue/revalue/events/: AddFavoriteItemEvent.java  BusProvider.java  ExternalLoginEvent.java  GetCategoriesEvent.java  GetItemEvent.java  GetItemsEvent.java  GetUsersByIdsEvent.java  InsertItemEvent.java  LoginRequestedEvent.java  RemoveFavoriteItemEvent.java  SendMessageEvent.java  SetItemAsRemovedEvent.java  SetItemAsRevaluedEvent.java  ViewChatEvent.java  (+3 more)
app/src/main/res/drawable/: rounded_edittext.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_insert.xml  activity_login.xml  activity_main.xml  app_main.xml  chats_list_item.xml  content_chat.xml  content_detail.xml  content_insert.xml  content_main.xml  fragment_chat.xml  fragment_detail.xml  fragment_filters.xml  fragment_insert.xml  fragment_list.xml  fragment_lobby.xml  fragment_main.xml  fragment_map.xml  items_list_item.xml  list_item.xml  messages_list_item_left.xml  messages_list_item_right.xml  nav_header_main.xml  widget_favorite.xml  widget_favorites.xml
app/src/main/res/layout-sw600dp/: content_detail.xml  content_main.xml  fragment_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_insert.xml  menu_main.xml  menu_main_list.xml  menu_main_map.xml  menu_navigation_drawer.xml
app/src/main/res/menu-sw600dp/: menu_main_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/it/returntrue/revalue/: ExampleUnitTest.java
(+41 files in other folders)
